/* Common Styles */
body {
    margin: 0px;
    font-family: 'PT Sans', sans-serif;
}

/* Common body styles */
.body {
    height: 689px;
    color: rgb(197, 193, 193);
    background-color: rgb(53, 56, 59);
}

/* Text Styles */
.txt-wrapper {
    padding: 50px 700px 50px 70px;
    font-family: 'Open Sans', sans-serif;
}

.txt-wrapper > .head-text span{
    font-weight: bold;
    color: white;
}

.txt-wrapper > .head-text {
    font-size: 40px;
}

.txt-wrapper > .sub-text {
    display: flex;
    padding: 25px 0px;
    font-size: 33px;
    font-weight: 600;
}

/* Main right column styles */
.body > .main-right-column > .codepen-img img{
    height: 590px;
    width: 720px;
    position: relative;
    left: 800px;
    top: -450px;
}

.body > .main-right-column > .heading span{
    color: rgb(113, 191, 255);
}

.body > .main-right-column > .heading { 
    font-size: 20px;
    color: white;
    font-weight: bolder;
    position: relative;
    top: -425px;
    left: 850px;
}