/* Common Styles */
body {
    margin: 0px;
    font-family: 'PT Sans', sans-serif;
}

.footer > .line-block { 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(57, 61, 66);
    color: white;
    height: 60px;
    width: 100%;
    outline: none;
    font-size: 1.25em;
}

.footer > .line-block > .block > .bold-text { 
    font-family: 'Alatsi', sans-serif;
    font-weight: bolder;
    font-size: 1.5em;
}

/* Footer end styles */
.footer-end {
    background-color: rgb(36, 37, 39);
    color: rgb(36, 37, 39);
    height: 60px;
    width: 100%;
}