<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CodePen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles/nav.css">
        <link rel="stylesheet" href="styles/body.css">
        <link rel="stylesheet" href="styles/btn.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="styles/common.css">

    </head>
    <body>
        <div class="nav-bar">

            <div class="logo-wrapper">
                <img src="images/codepen-logo-white.png" alt="Logo">
            </div>

            <div class="left-column">
                <div class="pages-wrapper">
                    <div class="explore">
                        EXPLORE
                    </div>

                    <div class="pages">
                        <div>Pens</div>
                        
                        <div>Projects</div>
                        
                        <div>Posts</div>
                        
                        <div>Collections</div>
                        
                        <div class="spark">
                            Spark
                        </div>
                        
                        <div class="sprk-icon">
                            <i class="fas fa-chevron-down"></i>
                        </div>    
                    </div>

                </div>
            </div>

            <div class="right-column">
                <div class="btn-wrapper">
                    <div class="create">
                        <button type="submit" class="all-btn">Create <i class="fas fa-chevron-down"></i></button>
                    </div>

                    <div class="src-icon">
                        <i class="fas fa-search"></i>
                    </div>

                    <div class="log-in">
                        <button type="submit" class="all-btn">Log In</button>
                    </div>
    
                    <div class="sign-up">
                        <button type="submit" class="all-btn">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="body">
            <div class="txt-wrapper">
                <div class="head-text">
                    CodePen is a <span class="scl-dvlp-envp">social development environment</span> for front-end designers and developers. 👋
                </div>

                <div class="sub-text">
                    It's the best place to build and deploy a 
                    website, show off your work, build test cases,
                    and find inspiration.
                </div>
            </div>

            <div class="main-button">
                <div class="sign-up-free-btn">
                    <button type="submit" class="sign-btn">Sign Up for Free</button>
                </div>

                <div class="learn-more-btn">
                    <button type="submit" class="learn-btn">Learn More</button>
                </div>
            </div>

            <div class="main-right-column">
                <div class="heading">
                    This is <span class="cpn-projects">CodePen Projects</span>!
                </div>

                <div class="codepen-img">
                    <img src="images/codepen code image.png" alt="CodePen image">
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="line-block">
                <div class="block">
                    CodePen for <span class="bold-text">TEAMS</span>
                </div>

                <div class="block">
                    CodePen for <span class="bold-text">EDUCATION</span>
                </div>

                <div class="block">
                    CodePen for <span class="bold-text">PRIVACY</span>
                </div>

                <div class="block">
                    CodePen for <span class="bold-text">WRITING</span>
                </div>
            </div>
        </div>

        <div class="footer-end">
            nothing
        </div>
    </body>
</html>